// Todo List Example - Demonstrates array manipulation and list rendering

state
  newTodo: ""
  todos: []
  filter: "all"

div .container
  h1 "Todo List"

  div .input-section
    input :model="newTodo" placeholder="What needs to be done?" .form-input
    button @click="todos.push(newTodo)" :disabled="newTodo.length === 0" .btn .btn-primary "Add"

  div .filter-section
    button @click="filter = 'all'" :class="{ active: filter === 'all' }" .filter-btn "All"
    button @click="filter = 'active'" :class="{ active: filter === 'active' }" .filter-btn "Active"
    button @click="filter = 'completed'" :class="{ active: filter === 'completed' }" .filter-btn "Completed"

  div .todo-list
    p :show="todos.length === 0" .empty "No todos yet. Add one above!"

    // Note: :each is planned for future release
    // This example shows intended syntax
    div :each="todo in todos" .todo-item
      input type="checkbox" :model="todo.completed"
      span :class="{ completed: todo.completed }" "{todo.text}"
      button @click="todos.remove(todo)" .btn-delete "×"

  div .footer
    p "Total: {todos.length} items"
    button @click="todos = []" :disabled="todos.length === 0" .btn .btn-danger "Clear All"
